<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".fragments.InterestedActsFragment_1"
    android:paddingTop="50dp"
    android:id="@+id/selectionSportsLyt">


    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/selectSportBtn1" />-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/selectSportBtn2"-->
            <!--android:layout_weight="1" />-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/selectSportBtn3"-->
            <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" >-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/selectSportBtn4" />-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/selectSportBtn5"-->
            <!--android:layout_weight="1" />-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/selectSportBtn6"-->
            <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" >-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/selectSportBtn7" />-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/selectSportBtn8"-->
            <!--android:layout_weight="1" />-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/selectSportBtn9"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" >-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/selectSportBtn10" />-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/selectSportBtn11"-->
            <!--android:layout_weight="1" />-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/selectSportBtn12"-->
            <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

</LinearLayout>
